# microondas-digital

./: .gitignore  Dockerfile  Microondas.sln  README.md  modos.json
MIcroondas.Api/: Microondas.Api.csproj  Program.cs  appsettings.json  modos.json
MIcroondas.Api/Auth/: SessaoAutenticacaoOptions.cs
MIcroondas.Api/Exceptions/: RegraNegocioException.cs
MIcroondas.Api/Logging/: ExceptionTextLogger.cs
MIcroondas.Api/Middlewares/: GlobalExceptionMiddlware.cs
MIcroondas.Api/Modelos/: ApiResponse.cs  AutenticacaoRequest.cs  SessaoCredencialResponse.cs  TokenResponse.cs
MIcroondas.Api/Properties/: launchSettings.json
MIcroondas.Api/Servicos/: Sha1HashService.cs
Microondas.Aplicacao/: AquecerComando.cs  Microondas.Aplicacao.csproj  MicroondasAppServico.cs
Microondas.Aplicacao/Contratos/: IControlePausa.cs  IMicroondasServico.cs
Microondas.Aplicacao/DTOs/: AquecerRequestDTO.cs  CadastrarProgramaRequestDto.cs  ModoDTO.cs
Microondas.Aplicacao/Servicos/: MicroondasServico.cs
Microondas.Aplicacao/UseCases/: AquecerModoUseCase.cs  AquecerUseCase.cs  CadastrarProgramaUseCase.cs  InicioRapidoUseCase.cs  ListarModosUseCase.cs
Microondas.Console/: ConsoleApp.cs  Microondas.Console.csproj  Program.cs
Microondas.Dominio/Contratos/: IModoAquecimentoRepository.cs
Microondas.Dominio/Entidades/: Aquecimento.cs  ModoAquecimento.cs
Microondas.Dominio/Enums/: EstadoExecucao.cs  TipoAquecimento.cs
Microondas.Dominio/Interfaces/: IModoAquecimentoRepository.cs
Microondas.Infraestrutura/: Microondas.Infraestrutura.csproj
Microondas.Infraestrutura/Concorrencias/: ControlePausa.cs  PauseTokenSource.cs
Microondas.Infraestrutura/Repositorios/: ModoAquecimentoRepositorio.cs  ModoAquecimentoRepository.cs
Microondas.Testes/: Microondas.Testes.csproj
Microondas.Testes/Dominio/: AquecimentoTestes.cs
(+2 files in other folders)
